# Hacienda

./: Hacienda.sln  README.md  hacienda.rar
Utn.Hacienda.Backend.BussinesLogic/: DoWorkService.cs  ExternalFacturation.cs  Gbl_Catalog.cs  Gbl_Type_Catalog.cs  IBusinessLogic.cs  Mtr_Customer.cs  Mtr_Invoice.cs  Mtr_User.cs  Par_Parameter.cs  Utn.Hacienda.Backend.BussinesLogic.csproj
Utn.Hacienda.Backend.Common/: Base.cs  Enum.cs  Gbl_Catalog.cs  Gbl_Type_Catalog.cs  IExternalFacturation.cs  IExternalSignature.cs  IFacturation.cs  ISignature.cs  Message.cs  Mtr_Customer.cs  Mtr_Invoice.cs  Mtr_User.cs  Par_Parameter.cs  lDocXml.cs
Utn.Hacienda.Backend.DataAccess/: Gbl_Catalog_Repository.cs  Gbl_Type_Catalog_Repository.cs  IRepository.cs  Mtr_Customer_Repository.cs  Mtr_Invoice_Repository.cs  Mtr_User_Repository.cs  Par_Parameter_Repository.cs  Utn.Hacienda.Backend.DataAccess.csproj
Utn.Hacienda.Backend.Utilities/: MessageExtender.cs  SendRequest.cs  Utn.Hacienda.Backend.Utilities.csproj
Utn.Hacienda.Backend.Web.Api/: Program.cs  Startup.cs  Utn.Hacienda.Backend.Web.Api.csproj  appsettings.json
Utn.Hacienda.Backend.Web.Api/Controllers/: BlobFileController.cs  ExternalFacturation.cs  Gbl_Catalog_Controller.cs  Gbl_Type_Catalog_Controller.cs  Mtr_Customer_Controller.cs  Mtr_Invoice_Controller.cs  Mtr_User_Controller.cs  Par_Parameter_Controller.cs
Utn.Hacienda.Backend.Web.Api/Helpers/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs  HashManager.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  MultipartRequestHelper.cs
Utn.Hacienda.Backend.Web.Api/Properties/: launchSettings.json
haciendaUTN/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
haciendaUTN/src/: index.html  manifest.webmanifest  styles.scss  variable.scss
haciendaUTN/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
haciendaUTN/src/app/auth/login/: login.component.html  login.component.scss  login.module.ts
haciendaUTN/src/app/auth/register/: register.component.html  register.module.ts
haciendaUTN/src/app/feature/auth/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
haciendaUTN/src/app/feature/auth/login/service/: login.service.ts
haciendaUTN/src/app/feature/auth/regisclients/: regisclients.component.html  regisclients.component.scss  regisclients.component.spec.ts  regisclients.component.ts  regisclients.module.ts
haciendaUTN/src/app/feature/auth/register/: register.component.html  register.component.scss  register.component.ts  register.module.ts
haciendaUTN/src/app/feature/auth/register/services/: register.services.ts
haciendaUTN/src/app/feature/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
haciendaUTN/src/app/feature/pages/dashboard/service/: dashboard.service.ts
haciendaUTN/src/app/feature/pages/notpagefound/: notpagefound.module.ts
haciendaUTN/src/app/model/: dashboard.model.ts  login.model.ts  register.model.ts  type_Catalog.module.ts
haciendaUTN/src/app/shared/: shared.module.ts
haciendaUTN/src/app/shared/loading/: loading.component.html  loading.component.scss  loading.component.ts  loading.module.ts
haciendaUTN/src/app/shared/modal/modal-error/: modal-error.component.html  modal-error.component.scss  modal-error.component.ts  modal-error.module.ts
haciendaUTN/src/app/shared/service/: common.service.ts
haciendaUTN/src/assets/scss/: _animations.scss  _borders.scss  _buttons.scss  _modals.scss  variable.scss
haciendaUTN/src/environments/: environment.prod.ts
haciendaUTN/src/utils/: dropzoneConfig.ts  utiles.ts
