<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utn.Hacienda.Backend.BussinesLogic\Utn.Hacienda.Backend.BussinesLogic.csproj" />
    <ProjectReference Include="..\Utn.Hacienda.Backend.Common\Utn.Hacienda.Backend.Common.csproj" />
    <ProjectReference Include="..\Utn.Hacienda.Backend.Utilities\Utn.Hacienda.Backend.Utilities.csproj" />
  </ItemGroup>

</Project>
